src.main.java.com.example.rulecheck.SUB_LOG=sub_log
src.main.java.com.example.rulecheck.LOG_FILE_PATH=./log/sub/
src.main.java.com.example.rulecheck.LOG_FILE_NAME = "sublog"
src.main.java.com.example.rulecheck.PORT=7777
src.main.java.com.example.rulecheck.BUFFER_SIZE = 90
# src.main.java.com.example.rulecheck.SPLIT_BUFFER_SIZE_ARRAY = 3,3,3;